ID:180001
电影名: 芳华
导演: 冯小刚
编剧: 严歌苓
主演: 黄轩|苗苗|钟楚曦|杨采钰|李晓峰 
类型: 剧情|历史|战争
地区: 中国大陆
语言: 普通话
日期: 2018/06/11
评分: 7.7

ID:180002
电影名: 血战钢锯岭
导演: 梅尔.吉布森
编剧: 安德鲁.奈特|罗伯特.申坎
主演: 安德鲁.加菲尔德|萨姆.沃辛顿|文斯.沃恩|雨果.维文|卢克.布雷西 
类型: 剧情|传记|历史|战争
地区: 美国|澳大利亚
语言: 英语
日期: 2018/01/11
评分: 8.7

ID:180003
电影名: 金陵十三钗
导演: 张艺谋
编剧: 刘恒|严歌苓
主演: 克里斯蒂安.贝尔|倪妮|张歆怡|黄天元|韩熙庭 
类型: 剧情|历史|战争
地区: 中国大陆|香港
语言: 普通话|英语|日语|南京话|上海话
日期: 2016/05/11
评分: 8.0

ID:180004
电影名: 敦刻尔克
导演: 克里斯托弗.诺兰
编剧: 克里斯托弗.诺兰
主演: 菲恩.怀特海德|汤姆.格林-卡尼|杰克.劳登|哈里.斯泰尔斯|阿奈林.巴纳德 
类型: 剧情|历史|战争
地区: 英国|法国|美国|荷兰
语言: 英语|法语|德语
日期: 2018/05/11
评分: 8.4

ID:180005
电影名: 辛德勒的名单
导演: 史蒂文.斯皮尔伯格
编剧: 托马斯.肯尼利|斯蒂文.泽里安
主演: 连姆.尼森|本.金斯利|拉尔夫.费因斯|卡罗琳.古多尔|乔纳森.萨加尔 
类型: 剧情|历史|战争
地区: 美国
语言: 英语|希伯来语|德语|波兰语
日期: 2018/05/11
评分: 9.5

ID:180006
电影名: 末代皇帝
导演: 贝纳尔多.贝托鲁奇
编剧: 贝纳尔多.贝托鲁奇|马克.派普罗
主演: 尊龙|陈冲|邬君梅|彼得.奥图尔|英若诚 
类型: 剧情|传记|历史
地区: 英国|意大利|中国大陆|法国|美国
语言: 英语|普通话|日语|俄语
日期: 2018/05/11
评分: 9.0

ID:180007
电影名: 你的名字
导演: 新海诚
编剧: 新海诚
主演: 神木隆之介|上白石萌音|长泽雅美|市原悦子|成田凌 
类型: 剧情|爱情|动画
地区: 日本
语言: 日语
日期: 2018/05/11
评分: 8.4

ID:180008
电影名: 机器人总动员
导演: 安德鲁.斯坦顿
编剧: 安德鲁.斯坦顿|吉姆.里尔顿|彼特.道格特
主演: 本.贝尔特|艾丽莎.奈特|杰夫.格尔林|佛莱德.威拉特|西格妮.韦弗 
类型: 爱情|科幻|动画|冒险
地区: 美国
语言: 英语
日期: 2018/05/11
评分: 9.3

ID:180009
电影名: 飞屋环游记
导演: 彼特.道格特|鲍勃.彼德森
编剧: 保伯.彼得森|彼特.道格特|汤姆.麦卡锡
主演: 爱德华.阿斯纳|克里斯托弗.普卢默|乔丹.长井|鲍勃.彼德森|戴尔里.林多 
类型: 剧情|喜剧|动画|冒险
地区: 美国
语言: 英语
日期: 2018/05/11
评分: 8.9

ID:1800010
电影名: 疯狂动物城
导演: 拜伦.霍华德|瑞奇.摩尔|杰拉德.布什
编剧: 拜伦.霍华德|瑞奇.摩尔|杰拉德.布什|吉姆.里尔顿|乔西.特立尼达|菲尔.约翰斯顿|珍妮弗.李
主演: 金妮弗.古德温|杰森.贝特曼|伊德里斯.艾尔巴|珍妮.斯蕾特|内特.托伦斯 
类型: 喜剧|动画|冒险
地区: 美国
语言: 英语|挪威语
日期: 2018/05/11
评分: 9.1

ID:1800011
电影名: 千与千寻
导演: 宫崎骏
编剧: 宫崎骏
主演: 艾美|入野自由|夏木真理|菅原文太|中村彰男 
类型: 剧情|动画|奇幻
地区: 日本
语言: 日语
日期: 2018/05/11
评分: 9.3

ID:1800012
电影名: 怪兽电力公司
导演: 彼特.道格特|大卫.斯沃曼|李.昂克里奇
编剧: 安德鲁.斯坦顿|丹尼尔.吉尔森|罗伯特.L.贝尔德|瑞特.里斯|乔纳森.罗伯特|彼特.道格特|杰夫.皮金|吉尔.卡尔顿|拉夫.埃格尔斯顿
主演: 约翰.古德曼|比利.克里斯托|玛丽.吉布斯|史蒂夫.布西密|詹姆斯.柯本 
类型: 喜剧|动画|儿童|奇幻|冒险
地区: 美国
语言: 英语
日期: 2018/05/11
评分: 8.6

ID:1800013
电影名: 惊魂记
导演: 阿尔弗雷德.希区柯克
编剧: 约瑟夫.斯蒂凡诺|罗伯特.布洛克
主演: 珍妮特.利|安东尼.博金斯|维拉.迈尔斯|马丁.鲍尔萨姆|约翰.加文
类型: 悬疑|惊悚
地区: 美国
语言: 英语
日期: 2018/05/11
评分: 8.9

ID:1800017
电影名: 电锯惊魂
导演: 温子仁
编剧: 温子仁|雷.沃纳尔
主演: 雷.沃纳尔|加利.艾尔维斯|丹尼.格洛弗|肯.梁|迪娜.迈耶 
类型: 悬疑|惊悚
地区: 美国
语言: 英语
日期: 2018/05/11
评分: 8.7

ID:1800019
电影名: 卡里加里博士的小屋
导演: 罗伯特.维内
编剧: 卡尔.迈耶|汉斯.杰诺维兹
主演: 维尔纳.克劳斯|康拉德.韦特|弗里德里希.费赫尔
类型: 悬疑|恐怖|犯罪
地区: 德国
语言: 英语
日期: 2018/05/11
评分: 8.7

ID:1800020
电影名: 浮士德
导演: F.W.茂瑙
编剧: 汉斯.凯泽|格哈特.霍普特曼
主演: 格斯塔.埃克曼|埃米尔.雅宁斯|卡米拉.霍恩|弗里达.李察
类型: 恐怖|奇幻
地区: 德国
语言: 英语
日期: 2018/05/11
评分: 8.6

ID:1800024
电影名: 怪谈
导演: 小林正树
编剧: 水木洋子|小泉八云
主演: 仲代达矢|丹波哲郎|渡边美佐子|三国连太郎|岸惠子 
类型: 恐怖|奇幻
地区: 日本
语言: 日语
日期: 2018/05/11
评分: 8.4

ID:1800062
电影名: 孤儿怨
导演: 佐米.希尔拉
编剧: 大卫.约翰逊|艾利克斯.马斯
主演: 维拉.法米加|彼得.萨斯加德|伊莎贝拉.弗尔曼|希.庞德|吉米.本内特 
类型: 悬疑|恐怖
地区: 美国|加拿大|德国|法国
语言: 英语
日期: 2018/05/11
评分: 8.1

ID:1800063
电影名: 我和我的女孩
导演: 小原弘稔|三木章雄
编剧: 小原弘稔|三木章雄
主演: 天海v希
类型: 喜剧|爱情|音乐|歌舞
地区: 日本
语言: 日语
日期: 2018/05/11
评分: 9.6

ID:1800067
电影名: 摇滚莫扎特
导演: 奥利维埃.达昂
编剧: 奥利维埃.达昂
主演: 米开朗琪罗.勒孔特|弗洛朗 莫特|梅丽莎.玛斯|迪亚娜.达西妮|Maeva Méline 
类型: 艺术
地区: 法国
语言: 法语
日期: 2018/05/11
评分: 9.4

ID:1800068
电影名: 拜访森林
导演: 詹姆斯.拉派恩
编剧: 詹姆斯.拉派恩|史蒂芬.桑德海姆
主演: 伯纳黛特.彼得斯|乔安娜.格里森|奇普.兹恩
类型: 剧情|喜剧|歌舞
地区: 美国
语言: 英语
日期: 2018/05/11
评分: 9.4

ID:1800069
电影名: 狮子王
导演: 罗杰.阿勒斯|罗伯.明可夫
编剧: 艾琳.梅琪|乔纳森.罗伯特|琳达.伍尔芙顿
主演: 乔纳森.泰勒.托马斯|马修.布罗德里克|杰瑞米.艾恩斯|詹姆斯.厄尔.琼斯|莫伊拉.凯利 
类型: 剧情|动画|歌舞|家庭|冒险
地区: 美国
语言: 英语|斯瓦希里语|科萨语|祖鲁语
日期: 2018/05/11
评分: 8.9

ID:1800070
电影名: 屋顶上的小提琴手
导演: 诺曼.杰威森
编剧: 约瑟夫.斯坦因
主演: 托波尔|诺玛.可瑞|李奥纳多.福瑞
类型: 剧情|歌舞
地区: 美国
语言: 英语|希伯来语|俄语
日期: 2018/05/11
评分: 8.5

ID:1800072
电影名: 东方红
导演: 黄文择
主演: 黄文择
编剧: 黄文择
类型: 武侠|古装
地区: 台湾
语言: 方言
日期: 2018/05/11
评分: 9.0

ID:1800073
电影名: 霹雳至尊
导演: 黄文择
主演: 黄文择
编剧: 黄文择
类型: 武侠
地区: 台湾
语言: 方言
日期: 2018/05/11
评分: 8.7

ID:1800074
电影名: 倩女幽魂
导演: 程小东
编剧: 阮继志
主演: 张国荣|王祖贤|午马|刘兆铭|林威 
类型: 剧情|爱情|武侠|古装
地区: 香港
语言: 粤语
日期: 2018/05/11
评分: 8.6

ID:1800075
电影名: 东邪西毒
导演: 王家卫
编剧: 王家卫|金庸
主演: 张国荣|林青霞|梁朝伟|张学友|张曼玉 
类型: 剧情|动作|爱情|武侠|古装
地区: 香港|台湾
语言: 粤语|普通话
日期: 2018/05/11
评分: 8.6

ID:1800076
电影名: 新龙门客栈
导演: 李惠民
编剧: 徐克|张炭|吕晓禾|司徒慧焯|何冀平|苏叔阳
主演: 张曼玉|林青霞|梁家辉|甄子丹|熊欣欣 
类型: 剧情|动作|武侠|古装
地区: 香港|中国大陆
语言: 普通话|粤语
日期: 2018/05/11
评分: 8.5

ID:1800077
电影名: 侠女
导演: 胡金铨
编剧: 胡金铨|蒲松龄
主演: 徐枫|石隽|白鹰|田鹏|曹健 
类型: 剧情|动作|武侠|古装
地区: 台湾|香港
语言: 普通话
日期: 2018/05/11
评分: 8.4

ID:1800078
电影名: 我不是药神
导演: 文牧野
编剧: 韩家女|钟伟|文牧野
主演: 徐峥|王传君|周一围|谭卓|章宇 
类型: 剧情|喜剧
地区: 中国大陆
语言: 普通话|英语|方言|印地语
日期: 2018/05/11
评分: 9.0

ID:1800079
电影名: 无双|op 
导演: 庄文强
编剧: 庄文强
主演: 周润发|郭富城|张静初|冯文娟|廖启智 
类型: 剧情|动作|犯罪
地区: 中国大陆|香港
语言: 普通话|粤语|英语|泰语|波兰语
日期: 2018/10/11
评分: 8.2

ID:1800080
电影名: 动物世界
导演: 韩延
编剧: 韩延
主演: 李易峰|迈克尔.道格拉斯|周冬雨|曹炳琨|王戈 
类型: 剧情|动作|冒险
地区: 中国大陆
语言: 普通话|英语
日期: 2018/05/11
评分:  7.3

ID:1800081
电影名: 香蜜沉沉烬如霜
导演: 朱锐斌|李秉光|澄丰
编剧: 马佳|徐子善|刘格林|陈璐莎|张鸢盎
主演: 杨紫|邓伦|陈钰琪|罗云熙|王一菲 
类型: 剧情|爱情|奇幻|古装
地区: 中国大陆
语言: 普通话
日期: 2018/05/11
评分: 7.7

ID:1800111
电影名: 一出好戏
导演: 黄渤
编剧: 黄渤|张冀|郭俊立|查慕春|崔斯韦|邢爱娜|黄湛中
主演: 黄渤|舒淇|王宝强|张艺兴|于和伟 
类型: 剧情|喜剧
地区: 中国大陆
语言: 普通话
日期: 2018/05/11
评分: 7.2

ID:1800082
电影名: 如懿传
导演: 汪俊
编剧: 流潋紫
主演: 周迅|霍建华|张钧甯|李纯|辛芷蕾 
类型: 剧情|历史|古装
地区: 中国大陆
语言: 普通话
日期: 2018/05/11
评分: 7.4

ID:1800089
电影名: 西虹市首富
导演: 闫非|彭大魔
编剧: 闫非|彭大魔|林炳宝
主演: 沈腾|宋芸桦|张一鸣|张晨光|常远 
类型: 喜剧
地区: 中国大陆
语言: 普通话
日期: 2018/05/11
评分: 6.6

ID:1800091
电影名: 超时空同居
导演: 苏伦
编剧: 苏伦
主演: 雷佳音|佟丽娅|张衣|于和伟|王正佳 
类型: 喜剧|爱情|奇幻
地区: 中国大陆
语言: 普通话
日期: 2018/05/11
评分: 6.9

ID:1800095
电影名: 流浪猫鲍勃
导演: 罗杰.斯波蒂斯伍德
编剧: 詹姆斯.鲍恩|加里.詹金斯|提姆.约翰|玛丽亚.内申
主演: 卢克.崔德威|猫鲍勃|露塔.格德米纳斯|琼安.弗洛加特|安东尼.海德 
类型: 剧情|喜剧|传记
地区: 英国
语言: 英语
日期: 2018/05/11
评分: 8.0

ID:1800096
电影名: 让子弹飞
导演: 姜文
编剧: 朱苏进|述平|姜文|郭俊立|危笑|李不空|马识途
主演: 姜文|葛优|周润发|刘嘉玲|陈坤 
类型: 剧情|喜剧|动作|西部
地区: 中国大陆|香港
语言: 普通话|方言
日期: 2018/05/11
评分: 8.7

ID:1800099
电影名: 泰坦尼克号
导演: 詹姆斯.卡梅隆
编剧: 詹姆斯.卡梅隆
主演: 莱昂纳多.迪卡普里奥|凯特.温丝莱特|比利.赞恩|凯西.贝茨|弗兰西丝.费舍 
类型: 剧情|爱情|灾难
地区: 美国
语言: 英语|意大利语|德语|俄语
日期: 2018/05/11
评分: 9.3

ID:18000810
电影名: 大话西游之大圣娶亲 西[大Y局之仙履奇
导演: 刘镇伟
编剧: 刘镇伟|吴承恩
主演: 周星驰|吴孟达|朱茵|蔡少芬|蓝洁瑛 
类型: 喜剧|爱情|奇幻|冒险
地区: 香港|中国大陆
语言: 粤语|普通话
日期: 2018/05/11
评分: 9.2

ID:18000812
电影名: 生活大爆炸 第十二季
导演: 马克.森卓斯基
编剧: 查克.罗瑞|比尔.布拉迪
主演: 吉姆.帕森斯|约翰尼.盖尔克奇|凯莉.库柯|西蒙.赫尔伯格|昆瑙.内亚 
类型: 喜剧|爱情
地区: 美国
语言: 英语
日期: 2018/05/11
评分: 9.4

ID:18000816
电影名: 江湖儿女
导演: 贾樟柯
编剧: 贾樟柯
主演: 赵涛|廖凡|徐峥|梁嘉艳|刁亦男 
类型: 爱情|犯罪
地区: 中国大陆|法国|日本
语言: 方言
日期: 2018/05/11
评分: 7.7